info face="Lucida Sans Unicode" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moneyfont2.png"
chars count=97
char id=0       x=23   y=212  width=36   height=43   xoffset=7    yoffset=29   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=493  y=113  width=9    height=49   xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=34      x=202  y=256  width=19   height=18   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=35      x=467  y=163  width=42   height=49   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=36      x=256  y=0    width=29   height=57   xoffset=6    yoffset=19   xadvance=40   page=0    chnl=0 
char id=37      x=337  y=62   width=45   height=51   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=38      x=382  y=62   width=42   height=51   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=39      x=181  y=256  width=10   height=20   xoffset=2    yoffset=20   xadvance=15   page=0    chnl=0 
char id=40      x=61   y=0    width=18   height=60   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=41      x=79   y=0    width=18   height=60   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=42      x=154  y=256  width=27   height=25   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=43      x=59   y=212  width=40   height=40   xoffset=6    yoffset=32   xadvance=51   page=0    chnl=0 
char id=44      x=191  y=256  width=11   height=20   xoffset=5    yoffset=61   xadvance=20   page=0    chnl=0 
char id=45      x=354  y=256  width=30   height=7    xoffset=4    yoffset=48   xadvance=37   page=0    chnl=0 
char id=46      x=314  y=256  width=11   height=11   xoffset=5    yoffset=61   xadvance=20   page=0    chnl=0 
char id=47      x=212  y=0    width=22   height=58   xoffset=6    yoffset=23   xadvance=34   page=0    chnl=0 
char id=48      x=93   y=113  width=35   height=50   xoffset=3    yoffset=23   xadvance=40   page=0    chnl=0 
char id=49      x=492  y=0    width=17   height=48   xoffset=8    yoffset=24   xadvance=40   page=0    chnl=0 
char id=50      x=34   y=113  width=31   height=50   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=51      x=151  y=62   width=30   height=51   xoffset=6    yoffset=22   xadvance=40   page=0    chnl=0 
char id=52      x=398  y=163  width=36   height=49   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=53      x=65   y=113  width=28   height=50   xoffset=7    yoffset=23   xadvance=40   page=0    chnl=0 
char id=54      x=181  y=62   width=35   height=51   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=55      x=434  y=163  width=33   height=49   xoffset=6    yoffset=23   xadvance=40   page=0    chnl=0 
char id=56      x=216  y=62   width=34   height=51   xoffset=5    yoffset=22   xadvance=40   page=0    chnl=0 
char id=57      x=250  y=62   width=34   height=51   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=58      x=501  y=212  width=9    height=37   xoffset=6    yoffset=35   xadvance=20   page=0    chnl=0 
char id=59      x=502  y=113  width=9    height=46   xoffset=6    yoffset=35   xadvance=20   page=0    chnl=0 
char id=60      x=253  y=212  width=40   height=39   xoffset=6    yoffset=33   xadvance=51   page=0    chnl=0 
char id=61      x=221  y=256  width=40   height=18   xoffset=6    yoffset=43   xadvance=51   page=0    chnl=0 
char id=62      x=293  y=212  width=39   height=39   xoffset=6    yoffset=33   xadvance=51   page=0    chnl=0 
char id=63      x=128  y=113  width=28   height=50   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=64      x=284  y=62   width=53   height=51   xoffset=2    yoffset=22   xadvance=55   page=0    chnl=0 
char id=65      x=156  y=113  width=45   height=49   xoffset=0    yoffset=23   xadvance=44   page=0    chnl=0 
char id=66      x=201  y=113  width=31   height=49   xoffset=5    yoffset=23   xadvance=37   page=0    chnl=0 
char id=67      x=452  y=0    width=40   height=51   xoffset=2    yoffset=22   xadvance=44   page=0    chnl=0 
char id=68      x=232  y=113  width=42   height=49   xoffset=5    yoffset=23   xadvance=48   page=0    chnl=0 
char id=69      x=274  y=113  width=30   height=49   xoffset=5    yoffset=23   xadvance=35   page=0    chnl=0 
char id=70      x=304  y=113  width=29   height=49   xoffset=5    yoffset=23   xadvance=34   page=0    chnl=0 
char id=71      x=0    y=62   width=40   height=51   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=72      x=333  y=113  width=38   height=49   xoffset=5    yoffset=23   xadvance=47   page=0    chnl=0 
char id=73      x=494  y=62   width=10   height=49   xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=74      x=184  y=0    width=28   height=58   xoffset=-6   yoffset=23   xadvance=20   page=0    chnl=0 
char id=75      x=371  y=113  width=37   height=49   xoffset=5    yoffset=23   xadvance=42   page=0    chnl=0 
char id=76      x=408  y=113  width=30   height=49   xoffset=5    yoffset=23   xadvance=34   page=0    chnl=0 
char id=77      x=438  y=113  width=46   height=49   xoffset=5    yoffset=23   xadvance=55   page=0    chnl=0 
char id=78      x=0    y=163  width=38   height=49   xoffset=5    yoffset=23   xadvance=47   page=0    chnl=0 
char id=79      x=40   y=62   width=46   height=51   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=80      x=38   y=163  width=31   height=49   xoffset=5    yoffset=23   xadvance=35   page=0    chnl=0 
char id=81      x=133  y=0    width=51   height=59   xoffset=2    yoffset=22   xadvance=50   page=0    chnl=0 
char id=82      x=69   y=163  width=36   height=49   xoffset=5    yoffset=23   xadvance=40   page=0    chnl=0 
char id=83      x=86   y=62   width=31   height=51   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=84      x=105  y=163  width=42   height=49   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=85      x=424  y=62   width=36   height=50   xoffset=5    yoffset=23   xadvance=44   page=0    chnl=0 
char id=86      x=147  y=163  width=42   height=49   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=87      x=189  y=163  width=57   height=49   xoffset=-1   yoffset=23   xadvance=55   page=0    chnl=0 
char id=88      x=246  y=163  width=40   height=49   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=89      x=286  y=163  width=41   height=49   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=90      x=327  y=163  width=36   height=49   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=91      x=25   y=0    width=15   height=61   xoffset=5    yoffset=20   xadvance=21   page=0    chnl=0 
char id=92      x=234  y=0    width=22   height=58   xoffset=6    yoffset=23   xadvance=34   page=0    chnl=0 
char id=93      x=40   y=0    width=15   height=61   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=94      x=119  y=256  width=35   height=36   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=95      x=325  y=256  width=29   height=8    xoffset=2    yoffset=69   xadvance=32   page=0    chnl=0 
char id=96      x=297  y=256  width=17   height=13   xoffset=11   yoffset=19   xadvance=39   page=0    chnl=0 
char id=97      x=99   y=212  width=33   height=39   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=98      x=285  y=0    width=34   height=53   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=99      x=132  y=212  width=29   height=39   xoffset=2    yoffset=34   xadvance=33   page=0    chnl=0 
char id=100     x=319  y=0    width=34   height=53   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=101     x=161  y=212  width=31   height=39   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=102     x=353  y=0    width=27   height=53   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=103     x=117  y=62   width=34   height=51   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=104     x=380  y=0    width=31   height=52   xoffset=5    yoffset=20   xadvance=40   page=0    chnl=0 
char id=105     x=484  y=113  width=9    height=49   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=62   xoffset=-6   yoffset=23   xadvance=19   page=0    chnl=0 
char id=107     x=411  y=0    width=32   height=52   xoffset=5    yoffset=20   xadvance=37   page=0    chnl=0 
char id=108     x=443  y=0    width=9    height=52   xoffset=5    yoffset=20   xadvance=19   page=0    chnl=0 
char id=109     x=332  y=212  width=51   height=38   xoffset=5    yoffset=34   xadvance=60   page=0    chnl=0 
char id=110     x=383  y=212  width=31   height=38   xoffset=5    yoffset=34   xadvance=40   page=0    chnl=0 
char id=111     x=192  y=212  width=35   height=39   xoffset=2    yoffset=34   xadvance=39   page=0    chnl=0 
char id=112     x=460  y=62   width=34   height=50   xoffset=5    yoffset=34   xadvance=40   page=0    chnl=0 
char id=113     x=0    y=113  width=34   height=50   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=114     x=414  y=212  width=22   height=38   xoffset=5    yoffset=34   xadvance=26   page=0    chnl=0 
char id=115     x=227  y=212  width=26   height=39   xoffset=4    yoffset=34   xadvance=33   page=0    chnl=0 
char id=116     x=0    y=212  width=23   height=44   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=117     x=436  y=212  width=31   height=38   xoffset=5    yoffset=35   xadvance=40   page=0    chnl=0 
char id=118     x=467  y=212  width=34   height=37   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=119     x=0    y=256  width=51   height=37   xoffset=-1   yoffset=35   xadvance=49   page=0    chnl=0 
char id=120     x=51   y=256  width=36   height=37   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=121     x=363  y=163  width=35   height=49   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=122     x=87   y=256  width=32   height=37   xoffset=3    yoffset=35   xadvance=37   page=0    chnl=0 
char id=123     x=97   y=0    width=18   height=60   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=124     x=55   y=0    width=6    height=61   xoffset=9    yoffset=20   xadvance=24   page=0    chnl=0 
char id=125     x=115  y=0    width=18   height=60   xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0 
char id=126     x=261  y=256  width=36   height=14   xoffset=2    yoffset=45   xadvance=40   page=0    chnl=0 
kernings count=0
