info face="Centaur" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="goldfont1.png"
page id=1 file="goldfont2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=34      x=0    y=474  width=36   height=35   xoffset=6    yoffset=18   xadvance=48   page=0    chnl=0 
char id=35      x=135  y=103  width=69   height=79   xoffset=1    yoffset=10   xadvance=71   page=0    chnl=0 
char id=36      x=89   y=103  width=46   height=82   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=37      x=204  y=103  width=80   height=76   xoffset=3    yoffset=15   xadvance=85   page=0    chnl=0 
char id=39      x=36   y=474  width=17   height=35   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=40      x=97   y=0    width=34   height=101  xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=41      x=131  y=0    width=35   height=101  xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=44      x=116  y=474  width=20   height=30   xoffset=1    yoffset=68   xadvance=24   page=0    chnl=0 
char id=45      x=242  y=474  width=31   height=11   xoffset=2    yoffset=60   xadvance=35   page=0    chnl=0 
char id=46      x=222  y=474  width=20   height=19   xoffset=2    yoffset=69   xadvance=24   page=0    chnl=0 
char id=47      x=326  y=0    width=55   height=95   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0 
char id=49      x=469  y=403  width=35   height=69   xoffset=9    yoffset=18   xadvance=53   page=0    chnl=0 
char id=50      x=193  y=260  width=53   height=72   xoffset=0    yoffset=18   xadvance=53   page=0    chnl=0 
char id=53      x=246  y=260  width=47   height=72   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=54      x=301  y=403  width=47   height=71   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=55      x=169  y=186  width=51   height=73   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=58      x=491  y=103  width=20   height=46   xoffset=2    yoffset=42   xadvance=24   page=0    chnl=0 
char id=61      x=53   y=474  width=63   height=35   xoffset=4    yoffset=32   xadvance=71   page=0    chnl=0 
char id=64      x=0    y=0    width=97   height=103  xoffset=4    yoffset=7    xadvance=102  page=0    chnl=0 
char id=65      x=293  y=260  width=67   height=71   xoffset=0    yoffset=17   xadvance=67   page=0    chnl=0 
char id=66      x=360  y=260  width=53   height=71   xoffset=1    yoffset=17   xadvance=55   page=0    chnl=0 
char id=67      x=348  y=403  width=62   height=70   xoffset=3    yoffset=17   xadvance=67   page=0    chnl=0 
char id=68      x=220  y=186  width=73   height=72   xoffset=1    yoffset=16   xadvance=76   page=0    chnl=0 
char id=69      x=410  y=403  width=59   height=70   xoffset=0    yoffset=18   xadvance=60   page=0    chnl=0 
char id=70      x=413  y=260  width=53   height=71   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=71      x=0    y=332  width=70   height=71   xoffset=2    yoffset=17   xadvance=72   page=0    chnl=0 
char id=72      x=70   y=332  width=80   height=71   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=73      x=466  y=260  width=35   height=71   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=74      x=436  y=0    width=39   height=93   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=75      x=150  y=332  width=67   height=71   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0 
char id=76      x=217  y=332  width=57   height=71   xoffset=3    yoffset=17   xadvance=60   page=0    chnl=0 
char id=77      x=274  y=332  width=91   height=71   xoffset=0    yoffset=17   xadvance=92   page=0    chnl=0 
char id=78      x=293  y=186  width=81   height=72   xoffset=0    yoffset=16   xadvance=81   page=0    chnl=0 
char id=79      x=365  y=332  width=73   height=71   xoffset=3    yoffset=17   xadvance=78   page=0    chnl=0 
char id=80      x=374  y=186  width=56   height=72   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=81      x=0    y=103  width=89   height=83   xoffset=3    yoffset=17   xadvance=78   page=0    chnl=0 
char id=82      x=430  y=186  width=71   height=72   xoffset=0    yoffset=18   xadvance=71   page=0    chnl=0 
char id=84      x=0    y=260  width=71   height=72   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=86      x=0    y=403  width=78   height=71   xoffset=-1   yoffset=17   xadvance=76   page=0    chnl=0 
char id=87      x=78   y=403  width=102  height=71   xoffset=0    yoffset=17   xadvance=102  page=0    chnl=0 
char id=88      x=180  y=403  width=74   height=71   xoffset=-1   yoffset=17   xadvance=72   page=0    chnl=0 
char id=89      x=71   y=260  width=72   height=72   xoffset=-1   yoffset=16   xadvance=71   page=0    chnl=0 
char id=90      x=51   y=186  width=68   height=73   xoffset=-1   yoffset=16   xadvance=66   page=0    chnl=0 
char id=91      x=166  y=0    width=28   height=101  xoffset=6    yoffset=14   xadvance=35   page=0    chnl=0 
char id=92      x=381  y=0    width=55   height=95   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0 
char id=93      x=194  y=0    width=28   height=101  xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=95      x=273  y=474  width=58   height=11   xoffset=-2   yoffset=89   xadvance=54   page=0    chnl=0 
char id=96      x=136  y=474  width=23   height=23   xoffset=8    yoffset=21   xadvance=37   page=0    chnl=0 
char id=98      x=284  y=103  width=49   height=74   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=100     x=333  y=103  width=51   height=74   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=102     x=384  y=103  width=55   height=74   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=103     x=438  y=332  width=45   height=71   xoffset=1    yoffset=44   xadvance=46   page=0    chnl=0 
char id=104     x=439  y=103  width=52   height=74   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=105     x=483  y=332  width=26   height=67   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=106     x=222  y=0    width=23   height=96   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=107     x=0    y=186  width=51   height=74   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=108     x=475  y=0    width=29   height=74   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=112     x=119  y=186  width=50   height=73   xoffset=0    yoffset=42   xadvance=52   page=0    chnl=0 
char id=113     x=143  y=260  width=50   height=72   xoffset=2    yoffset=43   xadvance=51   page=0    chnl=0 
char id=121     x=254  y=403  width=47   height=71   xoffset=-1   yoffset=44   xadvance=45   page=0    chnl=0 
char id=123     x=245  y=0    width=35   height=96   xoffset=10   yoffset=19   xadvance=55   page=0    chnl=0 
char id=124     x=315  y=0    width=11   height=95   xoffset=23   yoffset=6    xadvance=57   page=0    chnl=0 
char id=125     x=280  y=0    width=35   height=96   xoffset=10   yoffset=19   xadvance=55   page=0    chnl=0 
char id=126     x=159  y=474  width=63   height=20   xoffset=4    yoffset=40   xadvance=71   page=0    chnl=0 
char id=0       x=370  y=0    width=56   height=69   xoffset=-1   yoffset=18   xadvance=79   page=1    chnl=0 
char id=33      x=453  y=0    width=21   height=64   xoffset=2    yoffset=24   xadvance=25   page=1    chnl=0 
char id=38      x=0    y=70   width=65   height=64   xoffset=2    yoffset=23   xadvance=67   page=1    chnl=0 
char id=42      x=468  y=134  width=39   height=43   xoffset=0    yoffset=17   xadvance=39   page=1    chnl=0 
char id=43      x=65   y=70   width=63   height=61   xoffset=4    yoffset=19   xadvance=71   page=1    chnl=0 
char id=48      x=265  y=0    width=51   height=70   xoffset=1    yoffset=18   xadvance=53   page=1    chnl=0 
char id=51      x=125  y=0    width=46   height=70   xoffset=2    yoffset=18   xadvance=53   page=1    chnl=0 
char id=52      x=316  y=0    width=54   height=69   xoffset=-1   yoffset=19   xadvance=53   page=1    chnl=0 
char id=56      x=171  y=0    width=47   height=70   xoffset=3    yoffset=18   xadvance=53   page=1    chnl=0 
char id=57      x=218  y=0    width=47   height=70   xoffset=2    yoffset=18   xadvance=53   page=1    chnl=0 
char id=59      x=474  y=0    width=22   height=58   xoffset=2    yoffset=42   xadvance=25   page=1    chnl=0 
char id=60      x=128  y=70   width=63   height=57   xoffset=4    yoffset=21   xadvance=71   page=1    chnl=0 
char id=62      x=191  y=70   width=63   height=57   xoffset=4    yoffset=21   xadvance=71   page=1    chnl=0 
char id=63      x=426  y=0    width=27   height=66   xoffset=3    yoffset=22   xadvance=32   page=1    chnl=0 
char id=83      x=0    y=0    width=50   height=70   xoffset=0    yoffset=18   xadvance=51   page=1    chnl=0 
char id=85      x=50   y=0    width=75   height=70   xoffset=1    yoffset=18   xadvance=76   page=1    chnl=0 
char id=94      x=414  y=134  width=54   height=43   xoffset=0    yoffset=17   xadvance=54   page=1    chnl=0 
char id=97      x=369  y=70   width=40   height=44   xoffset=3    yoffset=44   xadvance=42   page=1    chnl=0 
char id=99      x=409  y=70   width=38   height=44   xoffset=3    yoffset=44   xadvance=42   page=1    chnl=0 
char id=101     x=447  y=70   width=38   height=44   xoffset=2    yoffset=44   xadvance=41   page=1    chnl=0 
char id=109     x=0    y=134  width=78   height=44   xoffset=0    yoffset=44   xadvance=75   page=1    chnl=0 
char id=110     x=78   y=134  width=51   height=44   xoffset=0    yoffset=44   xadvance=51   page=1    chnl=0 
char id=111     x=129  y=134  width=47   height=44   xoffset=2    yoffset=44   xadvance=51   page=1    chnl=0 
char id=114     x=333  y=70   width=36   height=45   xoffset=0    yoffset=42   xadvance=35   page=1    chnl=0 
char id=115     x=176  y=134  width=33   height=44   xoffset=1    yoffset=44   xadvance=36   page=1    chnl=0 
char id=116     x=254  y=70   width=34   height=52   xoffset=1    yoffset=36   xadvance=33   page=1    chnl=0 
char id=117     x=209  y=134  width=51   height=44   xoffset=-1   yoffset=44   xadvance=50   page=1    chnl=0 
char id=118     x=260  y=134  width=44   height=44   xoffset=1    yoffset=44   xadvance=44   page=1    chnl=0 
char id=119     x=304  y=134  width=66   height=44   xoffset=1    yoffset=44   xadvance=66   page=1    chnl=0 
char id=120     x=370  y=134  width=44   height=44   xoffset=0    yoffset=44   xadvance=45   page=1    chnl=0 
char id=122     x=288  y=70   width=45   height=46   xoffset=0    yoffset=43   xadvance=45   page=1    chnl=0 
kernings count=309
kerning first=102 second=32 amount=10
kerning first=102 second=33 amount=9
kerning first=98 second=98 amount=-2
kerning first=87 second=105 amount=-5
kerning first=102 second=108 amount=1
kerning first=87 second=45 amount=-11
kerning first=71 second=46 amount=1
kerning first=118 second=44 amount=-6
kerning first=84 second=97 amount=-12
kerning first=74 second=58 amount=-4
kerning first=102 second=63 amount=13
kerning first=112 second=119 amount=-4
kerning first=74 second=65 amount=-2
kerning first=86 second=67 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=71 amount=-3
kerning first=114 second=110 amount=4
kerning first=76 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-6
kerning first=79 second=88 amount=-7
kerning first=76 second=89 amount=-13
kerning first=80 second=101 amount=-4
kerning first=86 second=97 amount=-13
kerning first=101 second=98 amount=-2
kerning first=121 second=99 amount=-2
kerning first=114 second=100 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=84 second=105 amount=-2
kerning first=65 second=119 amount=-6
kerning first=114 second=106 amount=3
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-1
kerning first=84 second=109 amount=-7
kerning first=82 second=79 amount=-10
kerning first=102 second=111 amount=-2
kerning first=65 second=112 amount=-2
kerning first=118 second=113 amount=-1
kerning first=114 second=114 amount=4
kerning first=84 second=115 amount=-10
kerning first=114 second=116 amount=4
kerning first=89 second=117 amount=-11
kerning first=111 second=118 amount=-5
kerning first=84 second=59 amount=-4
kerning first=101 second=120 amount=-2
kerning first=97 second=121 amount=-2
kerning first=101 second=122 amount=1
kerning first=76 second=85 amount=-3
kerning first=70 second=97 amount=-3
kerning first=80 second=46 amount=-15
kerning first=119 second=113 amount=-3
kerning first=65 second=71 amount=-4
kerning first=115 second=119 amount=-2
kerning first=118 second=99 amount=-2
kerning first=68 second=44 amount=-7
kerning first=114 second=103 amount=-1
kerning first=32 second=86 amount=-10
kerning first=103 second=121 amount=4
kerning first=74 second=59 amount=-4
kerning first=79 second=86 amount=-7
kerning first=119 second=101 amount=-3
kerning first=89 second=118 amount=-13
kerning first=87 second=111 amount=-11
kerning first=121 second=111 amount=-3
kerning first=82 second=85 amount=-9
kerning first=81 second=89 amount=-8
kerning first=102 second=107 amount=2
kerning first=76 second=121 amount=-4
kerning first=88 second=79 amount=-5
kerning first=76 second=84 amount=-10
kerning first=75 second=118 amount=-10
kerning first=66 second=65 amount=-1
kerning first=101 second=112 amount=1
kerning first=82 second=86 amount=-14
kerning first=86 second=117 amount=-7
kerning first=74 second=46 amount=-4
kerning first=32 second=84 amount=-10
kerning first=101 second=118 amount=-2
kerning first=99 second=121 amount=1
kerning first=82 second=119 amount=-8
kerning first=74 second=44 amount=-3
kerning first=79 second=84 amount=-3
kerning first=74 second=121 amount=-3
kerning first=75 second=117 amount=-3
kerning first=82 second=87 amount=-14
kerning first=86 second=101 amount=-14
kerning first=80 second=65 amount=-10
kerning first=100 second=118 amount=-2
kerning first=112 second=44 amount=-3
kerning first=103 second=114 amount=3
kerning first=97 second=118 amount=-3
kerning first=83 second=44 amount=-1
kerning first=110 second=121 amount=-3
kerning first=120 second=99 amount=-3
kerning first=75 second=101 amount=-3
kerning first=102 second=105 amount=-2
kerning first=111 second=122 amount=-2
kerning first=114 second=44 amount=-2
kerning first=119 second=97 amount=-3
kerning first=114 second=111 amount=-1
kerning first=87 second=44 amount=15
kerning first=85 second=44 amount=-7
kerning first=85 second=46 amount=-8
kerning first=112 second=121 amount=-4
kerning first=89 second=67 amount=-5
kerning first=98 second=44 amount=-4
kerning first=119 second=100 amount=-3
kerning first=89 second=101 amount=-13
kerning first=103 second=46 amount=-2
kerning first=84 second=99 amount=-12
kerning first=81 second=44 amount=11
kerning first=111 second=101 amount=-2
kerning first=118 second=46 amount=-7
kerning first=121 second=100 amount=-3
kerning first=68 second=86 amount=-7
kerning first=86 second=59 amount=-6
kerning first=114 second=101 amount=-1
kerning first=65 second=89 amount=-13
kerning first=87 second=100 amount=-12
kerning first=112 second=122 amount=-2
kerning first=75 second=67 amount=-6
kerning first=86 second=45 amount=-14
kerning first=65 second=79 amount=-4
kerning first=84 second=44 amount=-13
kerning first=107 second=111 amount=-3
kerning first=103 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=101 second=103 amount=1
kerning first=89 second=97 amount=-13
kerning first=86 second=121 amount=-7
kerning first=68 second=46 amount=-8
kerning first=86 second=65 amount=-14
kerning first=87 second=71 amount=-4
kerning first=120 second=100 amount=-4
kerning first=82 second=81 amount=-9
kerning first=84 second=104 amount=2
kerning first=84 second=79 amount=-3
kerning first=105 second=118 amount=-3
kerning first=79 second=44 amount=-5
kerning first=85 second=65 amount=-6
kerning first=103 second=108 amount=-2
kerning first=98 second=117 amount=-1
kerning first=66 second=85 amount=-1
kerning first=103 second=97 amount=-1
kerning first=108 second=121 amount=-2
kerning first=102 second=44 amount=-1
kerning first=70 second=101 amount=-3
kerning first=118 second=111 amount=-1
kerning first=87 second=104 amount=2
kerning first=87 second=121 amount=-7
kerning first=79 second=46 amount=-6
kerning first=111 second=46 amount=-2
kerning first=84 second=71 amount=-3
kerning first=89 second=65 amount=-13
kerning first=87 second=46 amount=-15
kerning first=89 second=58 amount=-4
kerning first=76 second=67 amount=-3
kerning first=121 second=46 amount=-6
kerning first=70 second=111 amount=-3
kerning first=84 second=108 amount=2
kerning first=82 second=117 amount=-5
kerning first=78 second=65 amount=-3
kerning first=87 second=67 amount=-4
kerning first=84 second=101 amount=-12
kerning first=84 second=122 amount=-10
kerning first=111 second=120 amount=-4
kerning first=99 second=104 amount=-2
kerning first=74 second=97 amount=-5
kerning first=114 second=121 amount=2
kerning first=71 second=44 amount=2
kerning first=78 second=44 amount=-4
kerning first=112 second=46 amount=-3
kerning first=89 second=44 amount=-12
kerning first=82 second=89 amount=-14
kerning first=122 second=99 amount=-3
kerning first=65 second=81 amount=-4
kerning first=81 second=87 amount=-6
kerning first=98 second=108 amount=-2
kerning first=79 second=89 amount=-8
kerning first=74 second=111 amount=-5
kerning first=86 second=44 amount=-15
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-12
kerning first=74 second=117 amount=-4
kerning first=100 second=121 amount=-1
kerning first=87 second=59 amount=-4
kerning first=98 second=46 amount=-4
kerning first=119 second=46 amount=-7
kerning first=108 second=119 amount=-3
kerning first=86 second=58 amount=-6
kerning first=89 second=100 amount=-13
kerning first=87 second=101 amount=-12
kerning first=81 second=65 amount=-6
kerning first=110 second=118 amount=-4
kerning first=32 second=89 amount=-10
kerning first=97 second=119 amount=-1
kerning first=84 second=67 amount=-3
kerning first=111 second=44 amount=-2
kerning first=80 second=111 amount=-4
kerning first=75 second=121 amount=-7
kerning first=89 second=71 amount=-5
kerning first=84 second=81 amount=-3
kerning first=70 second=65 amount=-11
kerning first=87 second=117 amount=-9
kerning first=80 second=97 amount=-4
kerning first=114 second=59 amount=4
kerning first=121 second=44 amount=-6
kerning first=120 second=111 amount=-4
kerning first=111 second=119 amount=-4
kerning first=86 second=114 amount=-7
kerning first=121 second=103 amount=-2
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-5
kerning first=84 second=46 amount=-13
kerning first=75 second=119 amount=-10
kerning first=104 second=121 amount=-4
kerning first=82 second=84 amount=-12
kerning first=84 second=65 amount=-10
kerning first=103 second=44 amount=1
kerning first=87 second=97 amount=-13
kerning first=100 second=119 amount=-1
kerning first=114 second=117 amount=3
kerning first=87 second=114 amount=-7
kerning first=65 second=67 amount=-4
kerning first=70 second=46 amount=-7
kerning first=75 second=71 amount=-6
kerning first=114 second=58 amount=4
kerning first=82 second=118 amount=-10
kerning first=78 second=46 amount=-4
kerning first=119 second=99 amount=-3
kerning first=68 second=87 amount=-8
kerning first=82 second=121 amount=-8
kerning first=84 second=111 amount=-12
kerning first=89 second=105 amount=-5
kerning first=87 second=65 amount=-11
kerning first=89 second=112 amount=-10
kerning first=118 second=100 amount=-2
kerning first=82 second=101 amount=-4
kerning first=81 second=85 amount=-1
kerning first=79 second=87 amount=-6
kerning first=86 second=111 amount=-14
kerning first=88 second=71 amount=-5
kerning first=119 second=104 amount=-1
kerning first=111 second=121 amount=-4
kerning first=98 second=121 amount=-2
kerning first=107 second=101 amount=-3
kerning first=114 second=109 amount=4
kerning first=80 second=44 amount=-15
kerning first=84 second=58 amount=-5
kerning first=102 second=46 amount=-2
kerning first=65 second=86 amount=-15
kerning first=119 second=111 amount=-3
kerning first=109 second=121 amount=-3
kerning first=82 second=67 amount=-10
kerning first=65 second=117 amount=-3
kerning first=89 second=46 amount=-12
kerning first=86 second=105 amount=-6
kerning first=82 second=111 amount=-6
kerning first=65 second=118 amount=-6
kerning first=114 second=45 amount=-1
kerning first=114 second=108 amount=-1
kerning first=76 second=86 amount=-16
kerning first=84 second=121 amount=-13
kerning first=89 second=111 amount=-13
kerning first=82 second=71 amount=-10
kerning first=81 second=84 amount=-3
kerning first=120 second=101 amount=-4
kerning first=121 second=101 amount=-2
kerning first=79 second=65 amount=-6
kerning first=114 second=46 amount=-3
kerning first=87 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=74 second=101 amount=-5
kerning first=86 second=79 amount=-4
kerning first=98 second=118 amount=-4
kerning first=76 second=87 amount=-14
kerning first=86 second=46 amount=-18
kerning first=68 second=65 amount=-8
kerning first=88 second=67 amount=-5
kerning first=32 second=87 amount=-10
kerning first=114 second=118 amount=2
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-2
kerning first=89 second=45 amount=-15
kerning first=68 second=89 amount=-9
kerning first=81 second=86 amount=-7
kerning first=114 second=113 amount=-2
kerning first=103 second=111 amount=-1
kerning first=89 second=113 amount=-13
kerning first=84 second=119 amount=-13
kerning first=75 second=111 amount=-3
kerning first=121 second=97 amount=-1
kerning first=89 second=79 amount=-5
kerning first=118 second=101 amount=-1
kerning first=81 second=46 amount=2
kerning first=86 second=71 amount=-4
kerning first=65 second=87 amount=-13
kerning first=119 second=44 amount=-7
kerning first=65 second=121 amount=-5
kerning first=75 second=79 amount=-6
kerning first=84 second=117 amount=-12
kerning first=98 second=119 amount=-4
kerning first=87 second=58 amount=-5
kerning first=83 second=46 amount=1
kerning first=114 second=112 amount=2
kerning first=84 second=114 amount=-10
