
Guest7_Idle.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 0

Guest7_Idle2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 1

Guest7_Idle3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 2

Guest7_Idle4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 3

Guest7_Idle5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 4

Guest7_Idle6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 5

Guest7_Idle7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 6

Guest7_Idle8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 7

Guest7_Idle9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 8

Guest7_Idle10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 9

Guest7_Idle11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 10

Guest7_Idle12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 11

Guest7_Idle13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 12

Guest7_Idle14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 13

Guest7_Idle15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 14

Guest7_Idle16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 15

Guest7_Idle17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 16

Guest7_Idle18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Pirate_Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 17
