
Guest4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 0

Guest42.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 1

Guest43.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 2

Guest44.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 3

Guest45.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 4

Guest46.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 5

Guest47.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 6

Guest48.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 7

Guest49.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 8

Guest410.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 9

Guest411.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 10

Guest412.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 11

Guest413.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 12

Guest414.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 13

Guest415.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 14

Guest416.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 15

Guest417.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 16

Guest418.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 17
