
Guest4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 1

Guest42.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 3

Guest43.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 5

Guest44.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 6
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 7

Guest45.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 8
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 9

Guest46.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 10
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 11

Guest47.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 12
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 13

Guest48.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 14
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 15

Guest49.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 16
Idle
  rotate: false
  xy: 446, 2
  size: 442, 578
  orig: 442, 578
  offset: 0, 0
  index: 17
