
Guest6_Kick.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 0

Guest6_Kick2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 1

Guest6_Kick3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 2

Guest6_Kick4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 3

Guest6_Kick5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 4

Guest6_Kick6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 5

Guest6_Kick7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 6

Guest6_Kick8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 7

Guest6_Kick9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 8

Guest6_Kick10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 9

Guest6_Kick11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 10

Guest6_Kick12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Satyr_Kicking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 11
