
Skeleton_Idle.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 0

Skeleton_Idle2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 1

Skeleton_Idle3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 2

Skeleton_Idle4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 3

Skeleton_Idle5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 4

Skeleton_Idle6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 5

Skeleton_Idle7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 6

Skeleton_Idle8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 7

Skeleton_Idle9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 8

Skeleton_Idle10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 9

Skeleton_Idle11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 10

Skeleton_Idle12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 11

Skeleton_Idle13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 12

Skeleton_Idle14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 13

Skeleton_Idle15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 14

Skeleton_Idle16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 15

Skeleton_Idle17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 16

Skeleton_Idle18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Skeleton_Idle Blinking
  rotate: false
  xy: 2, 2
  size: 538, 674
  orig: 538, 674
  offset: 0, 0
  index: 17
