
Herosprites.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero
  rotate: false
  xy: 69, 2
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
hero_run0002
  rotate: false
  xy: 335, 2
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
hero_run0003
  rotate: false
  xy: 272, 2
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
hero_run0004
  rotate: false
  xy: 459, 4
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
hero_run0005
  rotate: false
  xy: 397, 4
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
hero_run0006
  rotate: false
  xy: 135, 4
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
hero_run0007
  rotate: false
  xy: 203, 5
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
hero_run0008
  rotate: false
  xy: 2, 2
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
